# SqueezeNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasoft/squeezenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catsdogsmodel.pt
app/src/main/java/com/sasoft/squeezenet/: CapturedImageActivity.java  MainActivity.java
app/src/main/python/: squeezenet.py  squeezenet.py.bak
app/src/main/res/layout/: activity_captured_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sasoft/squeezenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
